<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f0f0f0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 95px;
        }

        .name {
            display: flex;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .header img {
            width: 50px;
            height: auto;
        }

        .header .menu {
            font-size: 24px;
            cursor: pointer;
        }
        .menu:hover .navigation{
            display: block;
        }

        .header h1 {
            text-align: center;
            margin: 0 0 0 10px;
        }

        .main-content {
            padding: 0 20px 20px;
            text-align: center;
            width: 100%;
        }

        .main-content h2 {
            margin-top: 15px;
        }

        #grid-table {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .card {
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: white;
        }

        .card img {
            display: block;
            margin: 0 auto 10px;
            width: 150px;
            height: auto;
        }

        .navigation {
            display: none;
            position: absolute;
            right: 20px;
            top: 75px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 18px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            width: 150px;
            display: flex;
            justify-content: center;
        }

        .navigation ul li:last-child {
            border-bottom: none;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .navigation ul li a:hover {
            background-color: #f5f5f5;
        }

        #logout a {
            color: red;
        }

        .menu img {
            width: 50px;
            height: auto;
        }

        .auth-panel {
            display: flex;
            justify-content: space-between;
        }

        .auth-but, .back-but, .solve-but {
            width: 170px;
            height: 45px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }

        .main-btn {
            width: 170px;
            height: 45px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }

        .sign-up-but {
            background-color: #3d3d3d;
            color: white;
        }

        .sign-up-but:hover {
            background-color: #1a1a1a;
        }

        .login-but {
            background-color: #cccccc;
        }

        .login-but:hover {
            background-color: #a2a2a2;
        }

        #invitation-block {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                    "invitation-image invitation-image invitation-paragraph invitation-paragraph"
                    "invitation-image invitation-image button .";
        }

        .invitation-image {
            grid-area: invitation-image;
            width: 600px;
            height: 190px;
        }

        .invitation-paragraph {
            grid-area: invitation-paragraph;
            justify-self: start;
            margin-left: 10px;
            text-align: left;
            font-size: 24px;
        }

        .inv-but {
            grid-area: button;
            margin-left: 10px;
        }

        .control {
            display: flex;
            align-items: center;
        }

        .back-but {
            margin-right: 30px;
            background-color: white;
        }

        .back-but:hover {
            background-color: #e7e7e7;
        }

        #info-block {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #info-grid {
            width: 65%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                    "area-name info-paragraph info-paragraph info-paragraph"
                    "info-image info-paragraph info-paragraph info-paragraph"
                    "info-image info-paragraph info-paragraph info-paragraph"
                    "info-image info-paragraph info-paragraph info-paragraph";
        }

        .area-name {
            grid-area: area-name;
            display: flex;
            justify-content: center;
        }

        .area-name p {
            font-size: 27px;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .info-image {
            grid-area: info-image;
            width: 100%;
            height: auto;
        }

        .info-paragraph {
            grid-area: info-paragraph;
            text-align: left;
            padding-left: 20px;
            font-size: 20px;
        }

        #main-panel {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #solver {
            width: 50%;
            display: flex;
            border: 2px solid black;
            border-radius: 5px;
            justify-content: center;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 5px;
        }

        .panel {
            font-size: 20px;
            width: 100%;
        }

        .solve {

        }

        #problem-info {
            width: 45%;
        }

        #solver-form {
            margin: 10px;
        }
        #expression {
            width: 300px;
            height: 30px;
        }

        .problem-info-paragraph {
            text-align: left;
            font-size: 24px;
        }

        .problem-material {
            display: flex;
            justify-content: left;
        }

        .problem-material a {
            text-decoration: none;
            color: #808080;
        }

        #solution {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #solution-panel {
            width: 700px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border: 2px solid black;
            padding: 20px;
            border-radius: 5px;
        }

        #solution-panel img {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="../images/main-icon.svg" alt="StudSolver Logo">
    </div>
    <div class="name">
        <h1>StudSolver</h1>
    </div>
    <div class="control">
        <button class="back-but">Back</button>
        <div class="menu">
            <img src="../images/menu.svg" alt="StudSolver Logo">
            <div class="navigation">
                <ul>
                    <li><a href="#">Main page</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <h2>Невизначений інтеграл</h2>
    <div id="solution">
        <div id="solution-panel">
            <img id="solution-img" src="../images/placeholder.jpg" alt="solution image">
            <div id="btn-panel">
                <button class="main-btn" id="save-png">Save as PNG</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
