<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f0f0f0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 95px;
        }

        .name {
            display: flex;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .header img {
            width: 50px;
            height: auto;
        }

        .header .menu {
            font-size: 24px;
            cursor: pointer;
        }
        .menu:hover .navigation{
            display: block;
        }

        .header h1 {
            text-align: center;
            margin: 0 0 0 10px;
        }

        .main-content {
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .main-content h2 {
            margin-top: 50px;
        }

        #grid-table {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .card {
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: white;
        }

        .card img {
            display: block;
            margin: 0 auto 10px;
            width: 150px;
            height: auto;
        }

        .navigation {
            display: none;
            position: absolute;
            right: 20px;
            top: 75px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 18px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            width: 150px;
            display: flex;
            justify-content: center;
        }

        .navigation ul li:last-child {
            border-bottom: none;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .navigation ul li a:hover {
            background-color: #f5f5f5;
        }

        #logout a {
            color: red;
        }

        .menu img {
            width: 50px;
            height: auto;
        }

        .auth-panel {
            display: flex;
            justify-content: space-between;
        }

        .auth-but {
            width: 170px;
            height: 45px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }

        .sign-up-but {
            background-color: #3d3d3d;
            color: white;
        }

        .sign-up-but:hover {
            background-color: #1a1a1a;
        }

        .login-but {
            background-color: #cccccc;
        }

        .login-but:hover {
            background-color: #a2a2a2;
        }

        #invitation-block {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas:
                    "invitation-image invitation-image invitation-paragraph invitation-paragraph"
                    "invitation-image invitation-image button .";
        }

        .invitation-image {
            grid-area: invitation-image;
            width: 600px;
            height: 190px;
        }

        .invitation-paragraph {
            grid-area: invitation-paragraph;
            justify-self: start;
            margin-left: 10px;
            text-align: left;
            font-size: 24px;
        }
        .inv-but {
            grid-area: button;
            margin-left: 10px;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img src="../images/main-icon.svg" alt="StudSolver Logo">
    </div>
    <div class="name">
        <h1>StudSolver</h1>
    </div>
    <div class="auth-panel">
        <button class="sign-up-but auth-but">Sign up</button>
        <button class="login-but auth-but">Login</button>
    </div>
</div>

<div class="main-content">
    <div id="invitation-block">
        <img class="invitation-image" src="../images/placeholder.jpg" alt="invitation image"/>
        <p class="invitation-paragraph">Make learning math easier and more convenient with <b>StudSolver</b></p>
        <button class="sign-up-but auth-but inv-but">Sign up</button>
    </div>
    <h2>Choose the area:</h2>
    <div id="grid-table">
        <div class="card">
            <img src="../images/main-icon.svg" alt="Placeholder">
            <p>Lorem ipsum</p>
        </div>
        <div class="card">
            <img src="../images/main-icon.svg" alt="Placeholder">
            <p>Lorem ipsum</p>
        </div>
        <div class="card">
            <img src="../images/main-icon.svg" alt="Placeholder">
            <p>Lorem ipsum</p>
        </div>
        <div class="card">
            <img src="../images/main-icon.svg" alt="Placeholder">
            <p>Lorem ipsum</p>
        </div>
        <div class="card">
            <img src="../images/main-icon.svg" alt="Placeholder">
            <p>Lorem ipsum</p>
        </div>
    </div>
</div>

</body>
</html>
