server {
    listen 80;

    server_name your.domain www.your.domain;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your.domain www.your.domain;

    ssl_certificate /etc/letsencrypt/live/your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.domain/privkey.pem;


    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3567/;
    }

    access_log /var/log/nginx/your.domain.access.log;
    error_log /var/log/nginx/your.domain.error.log;
}