server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3567/;
    }

    access_log /var/log/nginx/studsolver.access.log;
    error_log /var/log/nginx/studsolver.error.log;
}
